<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="74900064b2f5431b84c9642b8ee31ffe" Name="Diagram1">
        <EntityTypeShape EntityType="QL_QuancapheModel.sysdiagram" Width="1.5" PointX="7.75" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_QuancapheModel.tb_CTHDB" Width="1.5" PointX="5.25" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_QuancapheModel.tb_CTHDN" Width="1.5" PointX="5.25" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_QuancapheModel.tb_HDB" Width="1.5" PointX="3" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_QuancapheModel.tb_HDN" Width="1.5" PointX="3" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_QuancapheModel.tb_Khachhang" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_QuancapheModel.tb_Loai" Width="1.5" PointX="0.75" PointY="13.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_QuancapheModel.tb_NCC" Width="1.5" PointX="3" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_QuancapheModel.tb_Nhanvien" Width="1.5" PointX="0.75" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_QuancapheModel.tb_Sanpham" Width="1.5" PointX="3" PointY="12.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_QuancapheModel.tb_User" Width="1.5" PointX="7.75" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_QuancapheModel.View_AllKhachHang" Width="1.5" PointX="7.75" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_QuancapheModel.View_AllLoai" Width="1.5" PointX="9.75" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_QuancapheModel.View_AllNCC" Width="1.5" PointX="9.75" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_QuancapheModel.View_AllNhanVien" Width="1.5" PointX="9.75" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_QuancapheModel.View_AllSanPham" Width="1.5" PointX="5.75" PointY="12.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_QuancapheModel.View_AllUser" Width="1.5" PointX="7.75" PointY="12.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_QuancapheModel.View_CTHDB" Width="1.5" PointX="9.75" PointY="12.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_QuancapheModel.View_CTHDN" Width="1.5" PointX="11.75" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_QuancapheModel.View_InHoaDon" Width="1.5" PointX="11.75" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_QuancapheModel.View_KhachHang" Width="1.5" PointX="11.75" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_QuancapheModel.View_KhachHangXoa" Width="1.5" PointX="13.75" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_QuancapheModel.View_Loai" Width="1.5" PointX="13.75" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_QuancapheModel.View_LoaiXoa" Width="1.5" PointX="13.75" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_QuancapheModel.View_NCC" Width="1.5" PointX="13.75" PointY="12.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_QuancapheModel.View_NCCXoa" Width="1.5" PointX="11.75" PointY="15.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_QuancapheModel.View_NhanVien" Width="1.5" PointX="13.75" PointY="15.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_QuancapheModel.View_NhanVienXoa" Width="1.5" PointX="0.75" PointY="16.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_QuancapheModel.View_SanPham" Width="1.5" PointX="2.75" PointY="16.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_QuancapheModel.View_SanPhamXoa" Width="1.5" PointX="4.75" PointY="16.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_QuancapheModel.View_User" Width="1.5" PointX="6.75" PointY="16.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_QuancapheModel.View_UserXoa" Width="1.5" PointX="8.75" PointY="16.625" IsExpanded="true" />
        <AssociationConnector Association="QL_QuancapheModel.FK_tb_CTHDB_tb_HDB" ManuallyRouted="false" />
        <AssociationConnector Association="QL_QuancapheModel.FK_tb_CTHDB_tb_Sanpham" ManuallyRouted="false" />
        <AssociationConnector Association="QL_QuancapheModel.FK_tb_CTHDN_tb_HDN" ManuallyRouted="false" />
        <AssociationConnector Association="QL_QuancapheModel.FK_tb_CTHDN_tb_NCC" ManuallyRouted="false" />
        <AssociationConnector Association="QL_QuancapheModel.FK_tb_HDB_tb_Khachhang" ManuallyRouted="false" />
        <AssociationConnector Association="QL_QuancapheModel.FK_tb_HDB_tb_Nhanvien" ManuallyRouted="false" />
        <AssociationConnector Association="QL_QuancapheModel.FK_tb_HDN_tb_Nhanvien" ManuallyRouted="false" />
        <AssociationConnector Association="QL_QuancapheModel.FK_tb_Sanpham_tb_Loai" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>